#INC0455147RFC226044
RewriteRule ^/a/partners/programs/isv-center/supportStatement1.php  http://vmware-alliances.force.com/SubmitSupport [R=301,L]

# 2013-11-21  HZ 1535997 Prod Release Date 11/26 ## STARTS ##
RewriteRule ^/a/your_story/vsphere /company/customers/program.html [R=301,L]
# 2013-11-21  HZ 1535997 Prod Release Date 11/26 ## END ##

# 2013-11-15 HZ 1521150


#HZ 1527108
RewriteRule ^(/(ap|ar|at|au|be\/fr|be\/nl|br|ca\/en|ca\/fr|ch|cl|cn|co|cz|de|es|eu|fr|hu|il|in|it|jp|kr|latam|me|mena|mx|nl|nz|pe|pl|se|ru|tr|tw|uk|ve))?/technology/whyvmware/calculator/index.php($|.*)  $1/go/tcocalculator/  [R=301,L]
# HZ 1527108

RewriteRule ^(/(ap|ar|at|au|be\/fr|be\/nl|br|ca\/en|ca\/fr|ch|cl|cn|co|cz|de|es|eu|fr|hu|il|in|it|jp|kr|latam|me|mena|mx|nl|nz|pe|pl|se|ru|tr|tw|uk|ve))?/go/costperapp(/?|\.html)$                    $1/go/tcocalculator/  [R=301,L]
RewriteRule ^(/(ap|ar|at|au|be\/fr|be\/nl|br|ca\/en|ca\/fr|ch|cl|cn|co|cz|de|es|eu|fr|hu|il|in|it|jp|kr|latam|me|mena|mx|nl|nz|pe|pl|se|ru|tr|tw|uk|ve))?/go/costperappcalc(/?|\.html)$                $1/go/tcocalculator/  [R=301,L]
RewriteRule ^(/(ap|ar|at|au|be\/fr|be\/nl|br|ca\/en|ca\/fr|ch|cl|cn|co|cz|de|es|eu|fr|hu|il|in|it|jp|kr|latam|me|mena|mx|nl|nz|pe|pl|se|ru|tr|tw|uk|ve))?/go/costperapp-calc-methods(/?|\.html)$     $1/files/pdf/VMware-TCO-Comparison-Calculator-Methodology-Whitepaper.pdf  [R=301,L]


RewriteRule ^/products/vsphere/small-business/community.html$  http://communities.vmware.com/community/vmtn/ [R=301,L]
RewriteRule ^/products/vcenter-server-heartbeat/community.html$ http://communities.vmware.com/community/vmtn/server/vcenter/heartbeat  [R=301,L]
RewriteRule ^/products/site-recovery-manager/community.html$    http://communities.vmware.com/community/vmtn/mgmt/srm [R=301,L]
RewriteRule ^/products/vcloud-director/community.html$  http://communities.vmware.com/community/vmtn/vcd [R=301,L]
RewriteRule ^/(cn|jp|de|fr)/products/datacenter-virtualization/vcloud-director/community.html$   http://communities.vmware.com/community/vmtn/vcd [R=301,L]
RewriteRule ^/products/datacenter-virtualization/vcenter-server/community       http://communities.vmware.com/community/vmtn/server/vcenter/vc  [R=301,L]
RewriteRule ^/tpsearch/(.*)$              http://wwwa.vmware.com/tpsearch/$1  [L,P]
RewriteRule ^/srfile/(.*)$                http://wwwa.vmware.com/srfile/$1 [L,P]
RewriteRule ^/communities_rest_api/(.*)$   http://communities.vmware.com/rpc/rest/$1 [L,P]
RewriteRule ^/sat/(.*)$   http://wwwa.vmware.com/sat/$1 [P,L]
RewriteRule ^/(info.*)$                          http://wwwa.vmware.com/$1 [P]           # external store rewrite
ProxyPass /download1/protected/         http://wwwa.vmware.com/cgi-bin/

RewriteRule ^/app/template(.*)$        http://wwwa.vmware.com/template_redesign$1 [P,L]
RewriteRule ^/app/(.*)$                http://wwwa.vmware.com/$1 [P]

RewriteRule ^/a/vmmark(/?|.html)$	/products/vmmark/results.html	[R=301,L]
RewriteRule ^/a/vmmark/2(/?|.html)$	/products/vmmark/results.1.html	[R=301,L]
RewriteRule ^/a/vmmark/3(/?|.html)$	/products/vmmark/results.2.html	[R=301,L]
RewriteRule ^(/(ca|latam|ar|br|cl|co|mx|at|be|cz|fr|de|hu|it|nl|ru|pl|es|se|ch|tr|uk|asean|au|cn|in|id|jp|kr|my|sg|tw|mena|il|dk|fi|ae|cr|sa|pt|no|ap))?/a/vmmark/1/$   $1/products/vmmark/results2x.html  [R=301,L]
RewriteRule ^/ca-fr/a/vmmark/1/$    /ca-fr/products/vmmark/results2x.html [R=301,L]
RewriteRule ^/a/vmmark/1/$  /ca-fr/products/vmmark/results2x.html	[R=301,L]
RewriteRule ^/a/customers/product/47/Virtual\+SAN(/?|.html)$    /products/virtual-san.html#customer-stories     [R=301,L,NE]
RewriteRule ^/a/customers/product/65/Horizon\+Air	/company/customers.html	[R=301,L]
#INC0333856
RewriteRule ^/a/partnercatalog/*   https://solutionexchange.vmware.com/store [R=301,L]
#INC0190959
RewriteRule ^/(cn|jp|de|fr)/customers/a/(.*)$  $1/company/customers.html  [R=301,L]
# DMP - 270 - 4 Pm Redirects 20072016
RewriteRule ^/a/customers/(.*)$ /company/customers.html [R=301,L]
RewriteRule ^/a/(.*)$                         http://wwwa.vmware.com/$1 [L,P]
ProxyPassReverse /a/                          http://wwwa.vmware.com/

RewriteRule ^/cgi-bin/template.php(.*)        http://wwwa.vmware.com/template/template.php$1 [P]
RewriteRule ^/cgi-bin/tco_roi/(.*)            http://wwwa.vmware.com/cgi-bin/tco_roi/$1 [P]


# TCO Calculator App
#RewriteRule ^/go/tcocalculator$                /go/tcocalculator/  [R,L]
#RewriteRule ^/go/tcocalculator(/.*)$           http://s2-prod-tco-vip.vmware.com:8001/TCO$1  [P]
#ProxyPassReverse /go/tcocalculator/            http://s2-prod-tco-vip.vmware.com:8001/TCO/


# 2016-03-29 TCO Calculator App - vCloud Air changes
#TKT2143582
#RewriteRule ^/go/tcocalculator$                /go/tcocalculator/  [R,L]
#RewriteRule ^/go/tcocalculator(/.*)$            http://208.50.141.174:8080/TCO$1  [P]
#ProxyPassReverse /go/tcocalculator/             http://208.50.141.174:8080/TCO/

# 2016-03-29 TCO Calculator Assets - vCloud Air changes

RewriteRule ^/TCO/files/tco$                 /TCO/files/tco/  [R,L]
RewriteRule ^/TCO/files/tco(/.*)$            http://208.50.141.174:8080/TCO/files/tco$1  [P]
ProxyPassReverse /TCO/files/tco/             http://208.50.141.174:8080/TCO/files/tco/


#SDDC App
RewriteRule ^/go/SDDCTool$                    /go/SDDCTool/  [R,L]
RewriteRule ^/go/SDDCTool(/.*)$               http://s2-prod-tco-vip.vmware.com:8001/SDDCtool-web-1.0/$1  [P,L]
ProxyPassReverse ^/go/SDDCTool/               http://s2-prod-tco-vip.vmware.com:8001/SDDCtool-web-1.0/


###Below rule added for VMworold for capital /Go/ HN: INC0223110
#RewriteRule ^/Go(/.*)?$                       http://wwwa.vmware.com/go$1 [P]
#RewriteRule ^/go(/.*)?$                       http://wwwa.vmware.com/go$1 [P]


#Rewrite rule for srccode backend
RewriteRule ^/srccode-app/(.*)$                 http://marketingutils-app.vmware.com/srccode-app/$1 [L,P]
ProxyPassReverse /srccode-app/                  http://marketingutils-app.vmware.com/srccode-app/


#Go Redirects Marketing Utils Deployment
RewriteRule ^/Go(/.*)?$                       http://marketingutils-app.vmware.com/go$1 [P]
RewriteRule ^/go(/.*)?$                       http://marketingutils-app.vmware.com/go$1 [P]

##RewriteRule ^/dcca2$                          http://wwwa.vmware.com/dcca2/ [P]
#RewriteRule ^/dcca2/(.*)?$                    http://wwwa.vmware.com/dcca2/$1 [P]
RewriteRule ^/customers/a/(.*)$               http://wwwa.vmware.com/customers/$1 [L,P]
RewriteRule ^/([a-z][a-z])/customers/a/(.*)$  http://wwwa.vmware.com/customers/$1/$2 [L,P]
RewriteRule ^/vforum(/.*)?$                   http://wwwa.vmware.com/vforum$1 [P,L]
RewriteRule ^/partner-exchange(/.*)?$         http://wwwa.vmware.com/partner-exchange$1 [P,L]
RewriteRule ^/esx/support/askvmware(.*)$      http://wwwa.vmware.com/esx/support/askvmware$1 [P,L]
#RewriteRule ^/technology/whyvmware/calculator/(.*)$  http://wwwa.vmware.com/calculator/$1 [L,P]

RewriteRule ^/b/(.*)$              http://wwwb.vmware.com/$1 [L,P]

RewriteRule ^/wwwapps/(.*)$       http://wwwapps.vmware.com/$1 [P,L]

RewriteRule ^/(jp|cn|kr)/tryvmware/(.*)$  http://wwwapps.vmware.com/tryvmware/$1/$2 [L,P]

RewriteRule ^/community/(.*)$  http://communities.vmware.com/$1 [R=301,L]
RewriteRule ^/twitter($|/.*)    http://communities.vmware.com/community/twitter$1 [R=301,L]
RewriteRule ^/facebook($|/.*)   http://communities.vmware.com/community/facebook$1 [R=301,L]
RewriteRule ^/youtube($|/.*)    http://communities.vmware.com/community/youtube$1 [R=301,L]
RewriteRule ^/linkedin($|/.*)   http://communities.vmware.com/community/linkedin$1 [R=301,L]
RewriteRule ^/googleplus($|/.*) http://communities.vmware.com/community/googleplus$1 [R=301,L]
RewriteRule ^/communities/$     http://communities.vmware.com/home.jspa [R=301,L]

RewriteRule ^/resources/communities/usergroup/forum.html$     http://communities.vmware.com/community/vmug [R,L]

#should be Commented the below line for HZ 1716590
#RewriteRule ^/vmtn(.*)$ http://communities.vmware.com/community/vmtn/$1 [R=301,L]

RewriteRule /wl/offer/540/0                     http://communities.vmware.com/index.jspa [R,L]
RewriteRule ^/download/sdk/studio.html$ http://communities.vmware.com/community/vmtn/vam/studio [R=301,L]
RewriteRule ^/download/va_authoring/(open_source.html|index.html)$      http://communities.vmware.com/community/developer [R=301,L]
RewriteRule ^/communities/content/beta/?$ http://communities.vmware.com/community/beta?view=overview [R=301,L]
RewriteRule ^/beta/?$ http://communities.vmware.com/community/beta?view=overview [R=301,L]
RewriteRule ^/communities/vexpert($|/$|.html)$  http://communities.vmware.com/vexpert.jspa [R=301,L]
RewriteRule ^/communities/all_communities/vexpert($|/$|.html)$  http://communities.vmware.com/vexpert.jspa [R=301,L]

RewriteRule ^/accounts(/?|/index.html)$               https://customerconnect.vmware.com/dashboard [R=301,L]
RewriteRule ^/accounts/partner_programs.html$         https://customerconnect.vmware.com/web/vmware/login-partners [R=301,L]
RewriteRule ^/accounts/training.html$                 https://customerconnect.vmware.com/web/vmware/login-education [R=301,L]
RewriteRule ^/group/vmware/(.*)                       https://customerconnect.vmware.com/group/vmware/$1 [R=301,L]
RewriteRule ^/web/vmware/(.*)                         https://customerconnect.vmware.com/web/vmware/$1 [R=301,L]
RewriteRule ^/(cn|jp|de|fr|kr)/group/vmware/(.*)      https://customerconnect.vmware.com/$1/group/vmware/$2 [R=301,L]
RewriteRule ^/(cn|jp|de|fr|kr)/web/vmware/(.*)        https://customerconnect.vmware.com/$1/web/vmware/$2 [R=301,L]
RewriteRule ^/support/create-request/(.*)             https://customerconnect.vmware.com/support/create-request/$1 [R=301,NE,L]
