---
- name: Update INFA PROD Mount
  hosts: INFA-PRD
  gather_facts: true
  become: yes
  vars:
    mount_point: "/data"

  tasks:
    - name: Create a NFS mount point
      ansible.builtin.file:
        path: /interface/BODS
        state: directory
        owner: vmware-prod
        group: vmware-prod
        mode: '1755'

    - name: Update secsplunk Mount
      ansible.posix.mount:
        path: /interface/BODS 
        src: sc2-prd-sap1.infra.vmware.com:/sapinterface_bods_prod 
        state: mounted
        fstype: nfs
        opts: defaults 
