---
- name: Install python3 pckage 
  hosts: hdop-python3
  gather_facts: true
  become: yes

  tasks:
    - name: Install python3 pckage 
      ansible.builtin.package:
        name: python3
        state: present
