---
- name: Update secsplunk Mount
  hosts: secsplunk-sc2-idx
  gather_facts: true
  become: yes
  vars:
    mount_point: "/data"

  tasks:
    - name: Create a NFS mount point
      ansible.builtin.file:
        path: /aws-s3-6months
        state: directory
        owner: splunk
        group: splunk
        mode: '1755'

    - name: Update secsplunk Mount
      ansible.posix.mount:
        path: /aws-s3-6months/
        src: 10.188.9.192:/sc2-6months
        state: mounted
        fstype: nfs
        opts: vers=4.0,rw,hard
